; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	ArduinoQueue
	ftrias/TeensyThreads@^1.0.2
	arduino-libraries/SD@^1.3.0
	mikem/RadioHead@^1.120
	SPI
	Streaming
	okalachev/MAVLink@^2.0.17
	mikalhart/TinyGPSPlus@^1.0.3
baud_rate = 115200
build_flags = 
	-DBUILTIN_SDCARD=10

[env:test_LEDs]
platform = teensy
board = teensy41
framework = arduino
src_filter = -<*> +<../test/test_LEDs/test_LEDs.cpp>

[env:test_pixhawk]
platform = teensy
board = teensy41
framework = arduino
src_filter = -<*> +<../test/test_pixhawk/test_pixhawk.cpp>