FLIGHT LOG ANALYSIS SUMMARY
==================================================

BASIC STATISTICS
--------------------
Flight Duration: 6004.46 seconds (100.07 minutes)
Total FC Packets: 2275
Valid GPS Points: 2271
Start Time: 2025-07-23 21:41:09.796000

FLIGHT PHASES
--------------------
Balloon Release Time (UTC): 2025-07-23 22:19:05.071000
Release Altitude: -416.91m
Release Location: (45.861088, -73.598305)

Apogee Time (UTC): 2025-07-23 23:03:27.526000
Apogee Altitude: 16347.39m
Apogee Location: (45.672813, -73.109718)

Landing Time (UTC): 2025-07-23 23:21:14.252000
Landing Altitude: 239.35m
Landing Location: (45.600971, -72.915985)

Ascent Duration: 2662.45 seconds (44.37 minutes)
Descent Duration: 1066.73 seconds (17.78 minutes)
Total Flight Duration: 3729.18 seconds (62.15 minutes)

GPS STATISTICS
--------------------
Max Altitude: 16347.39 m
Min Altitude: -416.91 m
Max Ground Speed: 137.46 m/s
Average Ground Speed: 40.60 m/s
Max Vertical Speed (Ascent): 100.02 m/s
Max Vertical Speed (Descent): -204.49 m/s
Average Vertical Speed: 1.06 m/s
Max Total Speed: 204.49 m/s
Average Total Speed: nan m/s
Latitude Range: 45.594467 to 45.876270
Longitude Range: -73.608490 to -72.915985

ENVIRONMENTAL STATISTICS
--------------------
Temperature Range: 0.00°C to 55.64°C
Pressure Range: 0.00 to 101.35 kPa
Average Temperature: 49.37°C
Average Pressure: 69.66 kPa

SIGNAL STATISTICS
--------------------
RSSI Range: -104 to 0 dBm
SNR Range: -14 to 14 dB
Average RSSI: -64.05 dBm
Average SNR: 3.19 dB

SYSTEM STATUS
--------------------
SD Card Status: 2275 true readings
Actuator Status: 433 true readings
LED Status: 2274 true readings
Battery Voltage Range: 0.00V to 12.60V

TERMINATION EVENTS
--------------------
Total Termination Events: 1
Termination Events: 1
De-termination Events: 0

Event Details:
  1. TERMINATION at 2025-07-23 22:54:02.475000
     Location: (45.753242, -73.216370)
     Altitude: 12711.95m
     Time Elapsed: 4372.68s

EVENT SUMMARY
--------------------
Total Events: 4
Logging: 1 events
SD Card Status: 1 events
Actuator Status: 2 events
